# Shared-whiteboard

./: README.md
JavaFXTest.v2/JavaFXTest/: dependency-reduced-pom.xml  pom.xml
JavaFXTest.v2/JavaFXTest/src/main/java/: module-info.java
JavaFXTest.v2/JavaFXTest/src/main/java/org/example/: Client.java  ClientController.java  ClientMain.java  CommandWrapper.java  Server.java  ServerController.java  ServerMain.java
JavaFXTest.v2/JavaFXTest/src/main/resources/org/example/: ClientPainterUI.fxml
